<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>The change you wanted was rejected (422)</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="Ondo is a Web and iOS Development shop based in New York City" name="description">
        <meta content="ondo" name="author">
        <meta content="ondo, nyc, web design, agency, apps, software" name="keywords">
        
        <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'> 
        <!-- Bootstrap  -->
        <link href="css/bootstrap.css" rel="stylesheet">
        <!-- Font Awesome  -->
        <link href="css/font-awesome.min.css" rel="stylesheet">
        <!-- iLightbox -->
        <link rel="stylesheet" type="text/css" href="css/ilightbox.css"/>
        <link rel="stylesheet" type="text/css" href="dark-skin/skin.css"/>
        <!-- <link rel="stylesheet" type="text/css" href="light-skin/skin.css"/> -->
        <!-- <link rel="stylesheet" type="text/css" href="mac-skin/skin.css"/> -->
        <!-- <link rel="stylesheet" type="text/css" href="metro-black-skin/skin.css"/>
        <link rel="stylesheet" type="text/css" href="metro-white-skin/skin.css"/>
        <link rel="stylesheet" type="text/css" href="parade-skin/skin.css"/>
        <link rel="stylesheet" type="text/css" href="smooth-skin/skin.css"/> -->
        <!-- Isotope Style -->
        <link rel="stylesheet" type="text/css" href="css/isotope.css"/>
        <!-- Flex slider -->
        <link rel="stylesheet" type="text/css" href="css/flexslider.css"/>
        <!-- Pie chart css -->
        <link rel="stylesheet" type="text/css" href="css/jquery.easy-pie-chart.css">
        <!-- quivee Style -->
        <link href="css/colors.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
        <link href="css/responsive.css" rel="stylesheet">

        
        
        <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
        <!--[if lt IE 9]>
        <script src="js/html5shiv.js"></script>
      <![endif]-->
      
    </head>
    <body class="page-aqua hidden-body">

    <!-- Navigation -->
    <header>
      <div class="navbar navbar-fixed-top">
        <div class="navbar-inner">
          <div class="container">
            <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <h1 class="logo"><a class="brand" href="ondocorp.com">ondo</a></h1>
            <div class="nav-collapse collapse">
              <ul class="nav pull-right">
                <!-- <li><a class="scroll-link" href="#row1">Home</a></li> -->
                <li><a class="scroll-link" href="ondocorp.com/#row2">About</a></li>
                <!-- <li><a class="scroll-link" href="#row3">Team</a></li> -->
                <li><a class="scroll-link" href="ondocorp.com/#row4">Service</a></li>
                <!-- <li><a class="scroll-link" href="#row5">Portfolio</a></li>
                <li><a href="shortcodes.html">Shortcodes</a></li>
                <li><a class="dropdown-toggle" data-toggle="dropdown" href="#">Blog <i class="icon-caret-down"></i></a>
                  <ul class="dropdown-menu">
                      <li><a class="scroll-link" href="blog-layout-1.html" title="Blog Layout 1">Blog Layout 1</a></li>
                      <li><a class="scroll-link" href="blog-layout-2.html" title="Blog Layout 2">Blog Layout 2</a></li>
                      <li><a class="scroll-link" href="blog-layout-3.html" title="Blog Layout 3">Blog Layout 3</a></li>
                      <li><a class="scroll-link" href="single-post.html" title="Single Blog Post">Single Blog Post</a></li>
                  </ul>
                </li> -->
                <li><a class="scroll-link" href="ondocorp.com/#row6">Contact</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div><!-- .navbar -->
      

    </header>
     
    <!-- Home -->
    <section id="first" class="home text-center bg4 fullheight" data-stellar-background-ratio="0.5" data-stellar-vertical-offset="0" data-stellar-vertical-offset="0" data-stellar-vertical-offset="0" data-stellar-vertical-offset="0">
      <a class="anchor" id="row1"></a>
      <div class="headline-wrapper fullheight">
        <div class="headline slides">
          <div class="flexslider">
            <ul class="slides">
              <li>
                <h2>The change you wanted was rejected <span class="emphasis">422</span></h2>
              </li>
            </ul>
          </div>
        </div>
      </div>  
    </section>
    <!-- Footer -->
    <footer >
      <div class="wrapper bg-colored">
        <div class="container text-center">
          <div class="row">
            <div class="span12">
              <a href="ondocorp.com" class="logo-footer">quivee</a>
              <!-- <ul class="unstyled inline footer-icons">
                <li><a class="full-rounded" href="#" title="social"><i class="icon-twitter"></i></a></li>
                <li><a class="full-rounded" href="#" title="social"><i class="icon-facebook"></i></a></li>
                <li><a class="full-rounded" href="#" title="social"><i class="icon-linkedin"></i></a></li>
                <li><a class="full-rounded" href="#" title="social"><i class="icon-dribbble"></i></a></li>
                <li><a class="full-rounded" href="#" title="social"><i class="icon-pinterest"></i></a></li>
                <li><a class="full-rounded" href="#" title="social"><i class="icon-github"></i></a></li>
              </ul> -->
              <p>&copy; 2013 - Ondo Corporation</p>
            </div>
          </div>
        </div>
      </div>    
    </footer>   
             
      <!-- Javascript  -->
      <script type="text/javascript" src="js/jquery.js"></script>
      <script type="text/javascript" src="js/bootstrap.min.js"></script>
      <script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script>
      <script type="text/javascript" src="js/jquery.scrollTo.min.js"></script>
      <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
      <script type="text/javascript" src="js/waypoints.min.js"></script>
      <script type="text/javascript" src="js/jquery.mousewheel.js"></script>
      <script type="text/javascript" src="js/ilightbox.packed.js"></script>
      <script type="text/javascript" src="js/jquery.isotope.min.js"></script>
      <script type="text/javascript" src="js/jquery.easy-pie-chart.js"></script> 
      <script type="text/javascript" src="js/jquery.flexslider-min.js"></script> 
      <script type="text/javascript" src="js/jpreLoader.js"></script>
      <script type="text/javascript" src="js/custom.js"></script>
      
    </body>
</html>
